templates/index.jade
html(ng-app="app")
  head
    link(rel="stylesheet" href="/bower_components/semantic-ui/build/packaged/css/semantic.css")
    script(src="/bower_components/jquery/dist/jquery.js")
    script(src="/bower_components/semantic-ui/build/packaged/javascript/semantic.js")
    script(src="/bower_components/angular/angular.js")
    script(src="/bower_components/angular-ui-utils/ui-utils.js")
    script(src="/bower_components/angular-cookies/angular-cookies.js")
    script(src="/bower_components/angularLocalStorage/src/angularLocalStorage.js")
    script(src="/lib/index.js")
    link(rel="stylesheet" href="/css/index.css")
  body(ng-controller="AppCtrl")
    #header.ui.grid
      .two.wide.column
      .eight.wide.column
        h3.header.projectTitle
          i.large.building.disabled.icon
          | poga / list
      #buttons.four.wide.column
        .ui.labeled.small.icon.button
          i.star.icon
          | Star
        .ui.labeled.small.icon.button
          i.fork.code.icon
          | Fork
        .ui.small.icon.button
          i.print.icon
      .two.wide.column
    .ui.divider
    #content.ui.grid
      .row
        .two.wide.column
        .nine.wide.column
          #projectDesc
            h1.header TEST
            p
              | Lorem ipsum dolor sit amet, donec porta et hendrerit aliquet integer, eget massa, ipsum mauris in. Curabitur metus non massa in risus wisi, orci enim, a varius ac proin nec amet, sed ipsum vitae mauris, quis erat quis nam placerat. Gravida arcu. Dictum nulla placerat dolor sed nunc ac, placerat lacus nibh amet auctor. Magna odio ut auctor at sodales, ullamcorper enim rutrum ipsum integer, eu suscipit odio, donec nibh ac, posuere vitae pellentesque sociis tempus velit. Nihil molestie id arcu, mollis quisque nec, mi tellus praesent congue duis, pulvinar orci. Odio pede lorem egestas id. Iaculis pellentesque, sit tristique erat donec, rutrum sed aliquam curabitur velit a laoreet, felis vitae ducimus id.
            p
              | Nisl praesent eget arcu, porta risus vel, amet aut. Aptent condimentum pulvinar viverra pellentesque risus, hendrerit et lorem ac nibh at, sit suscipit mauris ullamcorper aliquam, nec sed suspendisse lacinia ut dolor. Per consequat eget orci vivamus maecenas et, vivamus cras adipiscing, quis suspendisse nullam sit congue velit in, sodales commodo. Nec suscipit neque praesent lectus, habitasse erat neque praesent, curabitur vel, ullamcorper sit dolor, ipsum netus duis ac elementum. Tempor rhoncus fermentum mi, ultrices wisi consequat, nisl in, vel maecenas sodales. Quam et, pellentesque ipsum turpis hendrerit. Sit placerat nam lacus. Molestie nam placerat consequat lacus sagittis conubia, amet molestie consequat quam, ipsum ullamcorper tellus provident. Wisi pretium in condimentum at urna orci. Sed ligula massa ante, ut ipsum amet a dui justo, nunc eros, nulla pellentesque pellentesque labore phasellus ut.
          .ui.fluid.icon.input
            i.add.icon
            input(type="text"
              placeholder="add to list"
              ng-model="newItem" ui-keypress="{'enter': 'add()'}")
          #percentage
            span.vote-color(style="width:60%; background-color: green") &nbsp;
            span.vote-color(style="width:30%; background-color: yellow") &nbsp;
            span.vote-color(style="width:4%; background-color: red") &nbsp;
            span.vote-color(style="width:6%; background-color: grey") &nbsp;
          .ui.blue.segment
            .ui.blue.ribbon.label
              .text 分類1
            .ui.very.relaxed.divided.list
              a.list-item.item(ng-repeat="item in list | filter:search"
                ng-mouseenter="hover=true"
                ng-mouseleave="hover=false"
                ng-click="toggleItem(item.id)")
                i.disabled.empty.right.arrow.icon(ng-class="{disabled: !hover}")
                .right.floated.itemTime.ng-hide(ng-show="!hover") 3 minutes ago
                .right.floated.itemTime.ng-hide(ng-show="hover")
                  i.smile.icon
                  i.meh.down.icon
                  i.frown.down.icon
                  i.red.remove.icon(ng-click="deleteItem(item.title)")
                  i.setting.icon
                .content
                  | {{item.title}}
          .ui.teal.segment
            .ui.ribbon.teal.label
              .text 分類2
            .ui.very.relaxed.divided.list
              a.list-item.item(ng-repeat="item in list | filter:search"
                ng-mouseenter="hover=true"
                ng-mouseleave="hover=false"
                ng-click="toggleItem(item.id)")
                i.disabled.empty.right.arrow.icon(ng-class="{disabled: !hover}")
                .right.floated.itemTime.ng-hide(ng-show="!hover") 3 minutes ago
                .right.floated.itemTime.ng-hide(ng-show="hover")
                  i.smile.icon
                  i.meh.down.icon
                  i.frown.down.icon
                  i.setting.icon
                .content
                  | {{item.title}}
          .ui.segment
            .ui.very.relaxed.divided.list
              a.list-item.item(ng-repeat="item in list | filter:search"
                ng-mouseenter="hover=true"
                ng-mouseleave="hover=false"
                ng-click="toggleItem(item.id)")
                i.disabled.empty.right.arrow.icon(ng-class="{disabled: !hover}")
                .right.floated.itemTime.ng-hide(ng-show="!hover") 3 minutes ago
                .right.floated.itemTime.ng-hide(ng-show="hover")
                  i.smile.icon
                  i.meh.down.icon
                  i.frown.down.icon
                  i.setting.icon
                .content
                  | {{item.title}}
        #side.three.wide.column
          .ui.fluid.icon.input
            i.search.icon
            input(type="text" placeholder="search" ng-model="search")
          .ui.selection.celled.relaxed.small.list
            a.item
              .right.floated.label 123
              i.folder.icon
              .content
                .header Categories
            a.item
              .right.floated.label 123
              i.tag.icon
              .content
                .header Releases
          .ui.very.relaxed.small.list
            .item
              | 123123
              .right.floated.itemTime
                i.plus.green.icon
                | 3 min ago
            .item
              del asd
              .right.floated.itemTime
                i.minus.red.icon
                | 5 min ago
        .two.wide.column

index.html
<html ng-app="app"><head><link rel="stylesheet" href="/bower_components/semantic-ui/build/packaged/css/semantic.css"/><script src="/bower_components/jquery/dist/jquery.js"></script><script src="/bower_components/semantic-ui/build/packaged/javascript/semantic.js"></script><script src="/bower_components/angular/angular.js"></script><script src="/bower_components/angular-ui-utils/ui-utils.js"></script><script src="/bower_components/angular-cookies/angular-cookies.js"></script><script src="/bower_components/angularLocalStorage/src/angularLocalStorage.js"></script><script src="/lib/index.js"></script><link rel="stylesheet" href="/css/index.css"/></head><body ng-controller="AppCtrl"><div id="header" class="ui grid"><div class="two wide column"></div><div class="eight wide column"><h3 class="header projectTitle"><i class="large building disabled icon"></i>poga / list</h3></div><div id="buttons" class="four wide column"><div class="ui labeled small icon button"><i class="star icon"></i>Star</div><div class="ui labeled small icon button"><i class="fork code icon"></i>Fork</div><div class="ui small icon button"><i class="print icon"></i></div></div><div class="two wide column"></div></div><div class="ui divider"></div><div id="content" class="ui grid"><div class="row"><div class="two wide column"></div><div class="nine wide column"><div id="projectDesc"><h1 class="header">TEST</h1><p>Lorem ipsum dolor sit amet, donec porta et hendrerit aliquet integer, eget massa, ipsum mauris in. Curabitur metus non massa in risus wisi, orci enim, a varius ac proin nec amet, sed ipsum vitae mauris, quis erat quis nam placerat. Gravida arcu. Dictum nulla placerat dolor sed nunc ac, placerat lacus nibh amet auctor. Magna odio ut auctor at sodales, ullamcorper enim rutrum ipsum integer, eu suscipit odio, donec nibh ac, posuere vitae pellentesque sociis tempus velit. Nihil molestie id arcu, mollis quisque nec, mi tellus praesent congue duis, pulvinar orci. Odio pede lorem egestas id. Iaculis pellentesque, sit tristique erat donec, rutrum sed aliquam curabitur velit a laoreet, felis vitae ducimus id.</p><p>Nisl praesent eget arcu, porta risus vel, amet aut. Aptent condimentum pulvinar viverra pellentesque risus, hendrerit et lorem ac nibh at, sit suscipit mauris ullamcorper aliquam, nec sed suspendisse lacinia ut dolor. Per consequat eget orci vivamus maecenas et, vivamus cras adipiscing, quis suspendisse nullam sit congue velit in, sodales commodo. Nec suscipit neque praesent lectus, habitasse erat neque praesent, curabitur vel, ullamcorper sit dolor, ipsum netus duis ac elementum. Tempor rhoncus fermentum mi, ultrices wisi consequat, nisl in, vel maecenas sodales. Quam et, pellentesque ipsum turpis hendrerit. Sit placerat nam lacus. Molestie nam placerat consequat lacus sagittis conubia, amet molestie consequat quam, ipsum ullamcorper tellus provident. Wisi pretium in condimentum at urna orci. Sed ligula massa ante, ut ipsum amet a dui justo, nunc eros, nulla pellentesque pellentesque labore phasellus ut.</p></div><div class="ui fluid icon input"><i class="add icon"></i><input type="text" placeholder="add to list" ng-model="newItem" ui-keypress="{'enter': 'add()'}"/></div><div id="percentage"><span style="width:60%; background-color: green" class="vote-color">&nbsp;</span><span style="width:30%; background-color: yellow" class="vote-color">&nbsp;</span><span style="width:4%; background-color: red" class="vote-color">&nbsp;</span><span style="width:6%; background-color: grey" class="vote-color">&nbsp;</span></div><div class="ui blue segment"><div class="ui blue ribbon label"><div class="text">分類1</div></div><div class="ui very relaxed divided list"><a ng-repeat="item in list | filter:search" ng-mouseenter="hover=true" ng-mouseleave="hover=false" ng-click="toggleItem(item.id)" class="list-item item"><i ng-class="{disabled: !hover}" class="disabled empty right arrow icon"></i><div ng-show="!hover" class="right floated itemTime ng-hide">3 minutes ago</div><div ng-show="hover" class="right floated itemTime ng-hide"><i class="smile icon"></i><i class="meh down icon"></i><i class="frown down icon"></i><i ng-click="deleteItem(item.title)" class="red remove icon"></i><i class="setting icon"></i></div><div class="content">{{item.title}}</div></a></div></div><div class="ui teal segment"><div class="ui ribbon teal label"><div class="text">分類2</div></div><div class="ui very relaxed divided list"><a ng-repeat="item in list | filter:search" ng-mouseenter="hover=true" ng-mouseleave="hover=false" ng-click="toggleItem(item.id)" class="list-item item"><i ng-class="{disabled: !hover}" class="disabled empty right arrow icon"></i><div ng-show="!hover" class="right floated itemTime ng-hide">3 minutes ago</div><div ng-show="hover" class="right floated itemTime ng-hide"><i class="smile icon"></i><i class="meh down icon"></i><i class="frown down icon"></i><i class="setting icon"></i></div><div class="content">{{item.title}}</div></a></div></div><div class="ui segment"><div class="ui very relaxed divided list"><a ng-repeat="item in list | filter:search" ng-mouseenter="hover=true" ng-mouseleave="hover=false" ng-click="toggleItem(item.id)" class="list-item item"><i ng-class="{disabled: !hover}" class="disabled empty right arrow icon"></i><div ng-show="!hover" class="right floated itemTime ng-hide">3 minutes ago</div><div ng-show="hover" class="right floated itemTime ng-hide"><i class="smile icon"></i><i class="meh down icon"></i><i class="frown down icon"></i><i class="setting icon"></i></div><div class="content">{{item.title}}</div></a></div></div></div><div id="side" class="three wide column"><div class="ui fluid icon input"><i class="search icon"></i><input type="text" placeholder="search" ng-model="search"/></div><div class="ui selection celled relaxed small list"><a class="item"><div class="right floated label">123</div><i class="folder icon"></i><div class="content"><div class="header">Categories</div></div></a><a class="item"><div class="right floated label">123</div><i class="tag icon"></i><div class="content"><div class="header">Releases</div></div></a></div><div class="ui very relaxed small list"><div class="item">123123<div class="right floated itemTime"><i class="plus green icon"></i>3 min ago</div></div><div class="item"><del>asd</del><div class="right floated itemTime"><i class="minus red icon"></i>5 min ago</div></div></div></div><div class="two wide column"></div></div></div></body></html>
